#######################################
# Syntax Coloring Map For A2MT
#######################################

#######################################
# Class (KEYWORD3)
#######################################
LDMA	KEYWORD3
DTDMA	KETWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

addTask	KEYWORD2
start	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

