name=A2MT
version=0.1
author=Wei-Tsung Su
maintainer=Wei-Tsung Su <ellington.su@gmail.com>
sentence=Arduino Application-layer Multi-Tasking
paragraph=A2MT library enables the Arduino AVR boards to run multiple functions using specific schedulers at application layer.
category=Other
url=https://sites.google.com/site/arduinoappmt/
architectures=avr
